kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.147-beta
neo_version_range=[20.4,)
loader_version_range=[4.7,)

mapping_channel=official
mapping_version=1.20.4

mod_id=processed
mod_name=Processed
mod_version=1.0.0
mod_authors=RedCrafter07, FishingHacks
mod_description=I changed the mod description!\nI don't know what this mod does! Damn...
mod_license=MIT
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=dev.r07.processed
pack_format_number=18