kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.87-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

mod_id=processed
mod_name=Processed
mod_version=1.0.0
mod_authors=RedCrafter07, FishingHacks
mod_description=I changed the mod description!\nI don't know what this mod does! Damn...
mod_license=MIT
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=redcrafter07.processed
pack_format_number=18