src/main/kotlin/redcrafter07/processed/gui/PoweredFurnaceScreen.kt
package redcrafter07.processed.gui

import com.mojang.blaze3d.systems.RenderSystem
import net.minecraft.client.gui.GuiGraphics
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen
import net.minecraft.client.renderer.GameRenderer
import net.minecraft.network.chat.Component
import net.minecraft.resources.ResourceLocation
import net.minecraft.world.entity.player.Inventory
import redcrafter07.processed.ProcessedMod

class PoweredFurnaceScreen(p_97741_: PoweredFurnaceMenu, p_97742_: Inventory, component: Component) :
    AbstractContainerScreen<PoweredFurnaceMenu>(p_97741_, p_97742_, Component.empty()) {
    companion object {
        val TEXTURE = ResourceLocation(ProcessedMod.ID, "textures/gui/powered_furnace.png")
    }

    // stop the labels (like `Furnace`) from rendering
    override fun renderLabels(p_281635_: GuiGraphics, p_282681_: Int, p_283686_: Int) {}

    override fun renderBg(guiGraphics: GuiGraphics, partialTick: Float, mouseX: Int, mouseY: Int) {
        RenderSystem.setShader(GameRenderer::getPositionTexShader)
        RenderSystem.setShaderColor(1f, 1f, 1f, 1f)
        RenderSystem.setShaderTexture(0, TEXTURE)
        val x = (width - imageWidth) / 2
        val y = (height - imageHeight) / 2
        guiGraphics.blit(TEXTURE, x, y, 0, 0, imageWidth, imageHeight);
        renderProgressArrow(guiGraphics, x, y)
    }

    fun renderProgressArrow(guiGraphics: GuiGraphics, x: Int, y: Int) {
        if (menu.isCrafting()) {
            guiGraphics.blit(TEXTURE, x + 85, y + 30, 176, 0, 8, menu.getScaledProgress());
        }
    }

    override fun render(guiGraphics: GuiGraphics, mouseX: Int, mouseY: Int, delta: Float) {
        renderBackground(guiGraphics, mouseX, mouseY, delta);
        super.render(guiGraphics, mouseX, mouseY, delta);
        renderTooltip(guiGraphics, mouseX, mouseY);
    }
}

support for all smelting recipes and machine tiers

src/main/kotlin/redcrafter07/processed/gui/PoweredFurnaceScreen.kt
package redcrafter07.processed.gui

import com.mojang.blaze3d.systems.RenderSystem
import net.minecraft.client.gui.GuiGraphics
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen
import net.minecraft.client.renderer.GameRenderer
import net.minecraft.network.chat.Component
import net.minecraft.resources.ResourceLocation
import net.minecraft.world.entity.player.Inventory
import redcrafter07.processed.ProcessedMod

class PoweredFurnaceScreen(menu: PoweredFurnaceMenu, inventory: Inventory, component: Component) :
    AbstractContainerScreen<PoweredFurnaceMenu>(menu, inventory, Component.empty()) {
    companion object {
        val TEXTURE = ResourceLocation(ProcessedMod.ID, "textures/gui/powered_furnace.png")
    }

    // stop the labels (like `Furnace`) from rendering
    override fun renderLabels(guiGraphics: GuiGraphics, p_282681_: Int, p_283686_: Int) {}

    override fun renderBg(guiGraphics: GuiGraphics, partialTick: Float, mouseX: Int, mouseY: Int) {
        RenderSystem.setShader(GameRenderer::getPositionTexShader)
        RenderSystem.setShaderColor(1f, 1f, 1f, 1f)
        RenderSystem.setShaderTexture(0, TEXTURE)
        val x = (width - imageWidth) / 2
        val y = (height - imageHeight) / 2
        guiGraphics.blit(TEXTURE, x, y, 0, 0, imageWidth, imageHeight);
        renderProgressArrow(guiGraphics, x, y)
    }

    private fun renderProgressArrow(guiGraphics: GuiGraphics, x: Int, y: Int) {
        if (menu.isCrafting()) {
            guiGraphics.blit(TEXTURE, x + 85, y + 30, 176, 0, 8, menu.getScaledProgress());
        }
    }

    override fun render(guiGraphics: GuiGraphics, mouseX: Int, mouseY: Int, delta: Float) {
        renderBackground(guiGraphics, mouseX, mouseY, delta);
        super.render(guiGraphics, mouseX, mouseY, delta);
        renderTooltip(guiGraphics, mouseX, mouseY);
    }
}